<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="TonalDropDownPushButton" name="TonalDropDownPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="icon">
    <iconset resource="feather.qrc">
     <normaloff>:/icons/feather/home.svg</normaloff>:/icons/feather/home.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/pokemons_studying_for_exam_cute_vibrant_old_anim.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>159</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Create a todo list</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/pokemon_watching_a_youtube_video_cute_dreamworks.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>159</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Save videos locally</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>200</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/muscular_man_meditating_in_a_grass_field_illust.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>159</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Focus Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>200</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/handsome_anime_boy_with_glasses_reading_newspape.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>380</y>
     <width>251</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Summary of a website</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/timetsable.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton_5">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>630</y>
     <width>159</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Create a timetable</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/Leonardo_Diffusion_XL_cute_schoolgirl_writing_in_a_note_samdoe_0.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>171</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Quick sticky notes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>440</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/videosum.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton_7">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>630</y>
     <width>159</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Summary</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>450</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/pokemon_watching_a_youtube_video_cute_dreamworks.jpg); border-radius: 55px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="feather.qrc">:/iamges/images/voice.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="FilledPushButton" name="FilledPushButton_8">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>630</y>
     <width>159</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Voice Assistant</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TonalPushButton</class>
   <extends>FilledPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>FilledPushButton</class>
   <extends>QPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
  <customwidget>
   <class>TonalDropDownPushButton</class>
   <extends>TonalPushButton</extends>
   <header>qmaterialwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="feather.qrc"/>
 </resources>
 <connections/>
</ui>
